# web_service

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magove/tiempo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magove/tiempo/: ControlTeimpos.java  MainActivity.java  Menu.java  Modelos.java  Proyectos.java
app/src/main/java/com/magove/tiempo/fragmants/: Fragment_Detalles.java  Fragment_EnCurso_tiempos.java  Fragment_Pausados.java  fragment_alta_Tiempos.java  tiempos_fragmentMenu.java
app/src/main/res/drawable/: account_clock.xml  archive_arrow_up.xml  barcode.xml  book_open.xml  book_search.xml  close_circle.xml  content_save_settings.xml  efecto_boton.xml  pause_octagon.xml  skip_forward.xml  tools.xml
app/src/main/res/layout/: activity_control_teimpos.xml  activity_main.xml  activity_menu.xml  activity_proyectos.xml  fragment__detalles.xml  fragment__en_curso_tiempos.xml  fragment__pausados.xml  fragment_alta__tiempos.xml  fragment_tiempos_menu.xml
app/src/main/res/navigation/: navegacion_grafico.xml
app/src/main/res/raw/: loadin.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/magove/tiempo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
